![logo2.png](https://bitbucket.org/repo/ypeqyM/images/2077889959-logo2.png)

**Webswing** is a web server that allows you to run any Java swing application inside your web browser using only pure HTML5.

The best days of swing framework are gone. Desktop applications lost popularity and everything is forced to be online and mobile. But what about existing application? Using applet technology proved to be insecure, and rewriting the application to web is too expensive. This is where Webswing can help you. With Webswing, your application is securely running on a server and a user's browser only displays the application window. All this without changing a single line of source code.

## Contribution

If you want to contribute to Webswing, be sure to review the [contribution guidelines](http://webswing.org/docs/version-2.5/contrib/).
We use [bitbucket issues](https://bitbucket.org/meszarv/webswing/issues) for tracking requests and bugs.

## Links

[Webswing Website](http://www.webswing.org)

[Documentation](http://webswing.org/docs/version-2.5/)

[Last snapshot builds](http://builds.webswing.org/)

[Webswing Promo Video - Youtube](https://youtu.be/IpYlyCRZcxc)

[Webswing Quickstart Guide Video - Youtube](https://youtu.be/TKFJEfBBpKI)

## License

[Apache License 2.0](LICENSE.txt)